 ལྕམ་ཨང་སན་སུ་སྐྱིད་ད་ཆ་ཞི་བདེ་སྤེལ་མཁན་ཞིག་མ་རེད། 



ཨ་མི་རི་ཀའི་དམག་དོན་སློབ་གཉེར་ཁང་གི་འཐབ་ཇུས་ཞིབ་འཇུག་ཚན་པའི་སློབ་དཔོན་ཆེན་མོ་བ་སྐུ་ཞབས་ཨཱ་ཛིམ་ཨིབ་རཱ་ཧིམ་(Azeem Ibrahim)ལགས་ནི། “རཱོ་ཧིན་གྷཱ། འབར་མའི་ནང་གི་མངོན་མེད་རིགས་རྒྱུད་རྩ་གཏོར།” (Rohingyas: Inside Myanmar’s Hidden Genocide)ཞེས་པའི་དཔེ་དེབ་རྩོམ་པ་པོ་ཡིན་པ་དང་། འདིར་རྒྱ་གར་དུས་བབ་ཀྱི་རྩོམ་སྒྲིག་ལས་རོཊ་སྐུ་ཞབས་པྲ་ཏི་གྷྱན་དྷ་ས་(Pratigyan Das)ཡིས། ཁོང་ལ་ལྕམ་ཨང་སན་སུ་སྐྱིད་ཀྱིས་འབར་མའི་ནང་གི་རཱོ་ཧིན་གྷྱ་གྲངས་ཉུང་མི་རིགས་སྲུང་སྐྱོབ་བྱེད་མ་ཐུབ་པར་བརྟེན། ནོ་བྷེལ་གཟེངས་རྟགས་ཕྱིར་སྤྲོད་གནང་དགོས་མིན་དང་། རྒྱ་གར་གཞུང་གིས་རྒྱལ་ཁབ་སྲུང་སྐྱོབ་ལ་དམིགས་ཏེ་སྐྱབས་བཅོལ་བར་འཛིན་པའི་སྲིད་ཇུས་ཀྱི་རང་བཞིན་སྐོར་སོགས་བཅར་འདྲི་ཞུས་པ་ཞིག་བཀོད་ཡོད། རྒྱ་གར་གཞུང་གིས་འབར་མའི་གཞུང་དམག་གི་དྲག་གནོན་འོག་ནས་བྲོས་བྱོལ་དུ་འགྲོ་བཞིན་པའི་རཱོ་ཧིན་གྷྱ་སྐྱབས་བཅོལ་བའི་ཐོག་འཛིན་པའི་སྲིད་ཇུས་ལ་ཡང་རྒྱལ་སྤྱིའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་ཁག་གིས་སྐྱོན་བརྗོད་ཤུགས་ཆེན་བྱེད་བཞིན་ཡོད།

དྲི་བ། ལྕམ་ཨང་སན་སུ་སྐྱིད་ཀྱིས་རཱོ་ཧིན་གྷྱ་སྲུང་སྐྱོབ་གནང་འདོད་མེད་པ་གང་ཡིན་ནམ།
 ལན། ལྕམ་ཨང་སན་སུ་སྐྱིད་ད་ཆ་ཞི་བདེ་སྤེལ་མཁན་ཞིག་མ་རེད། ཁོང་ཆབ་སྲིད་པ་ཞིག་རེད། དྲག་པོའི་དཔུང་དམག་དང་སེར་མོ་བའི་སྡེ་ཁག་གཉིས་ཀར་ཕོག་ཐུག་གཏོང་གནང་འདོད་མེད་པ་རེད། ཁོང་གིས་གནད་དོན་དེའི་ཐོག་མི་གླེང་བར་ཁུ་སིམ་མེར་བཞུགས་པའི་རྩིས་སྔོན་ཚུད་ནས་ནན་ཏན་བརྒྱབ་གནང་ཡོད། དྲང་པོར་བཤད་ན། ཇིའུ་མི་རིགས་སྡེབ་གསོད་བཏང་བའི་ལན་པ་ནཱ་ཛིའི་དང་ཇིའུ་མི་རིགས་གཉིས་ཀར་ཡོད་ཅེས་པ་དང་། ལྷོ་ཨ་ཧྥེ་རི་ཀའི་མི་རིགས་དབྱེ་འབྱེད་ཀྱི་ལམ་ལུགས་མི་རིགས་དཀར་ནག་གཉིས་ཀའི་ལན་པ་ཡིན་པར་བརྩི་བའི་ལྟ་ཚུལ་བཞིན། ཁོང་གིས་འབར་མའི་ནང་གི་ཡ་ང་བའི་གནད་དོན་ཡང་ཕྱོགས་གཉིས་ཀའི་ནོར་འཁྲུལ་ཡིན་ཚུལ་བརྗོད་གནང་བ་ནི་ཐལ་ཆ་ཆེ་དྲགས་པ་ཞིག་རེད། ང་དང་ང་ལྟ་བུ་ཁོང་ལ་གུས་བཀུར་ཞུ་མཁན་རྣམས་ཀྱིས་དེ་ནི་བག་འཁུམས་ཀྱི་རང་བཞིན་ཞིག་དང་། རཱོ་ཡིན་གྷྱ་ཡི་གནད་དོན་ཐོག་ཐག་གཅོད་ཀྱི་དབང་ཐང་ཆེ་བའི་མི་ཞིག་གི་ཀུན་སྤྱོད་ལ་ལྷད་ཆེན་པོ་ཤོར་བར་ངོས་འཛིན་ཞུ་གི་ཡོད།

དྲི་བ། ཁོང་གི་ཕྱག་ལས་གནང་སྟངས་དེས་ནོ་བྷེལ་གཟེངས་རྟགས་ཕྱིར་སྤྲོད་གནང་དགོས་དགོངས་ཀྱི་འདུག་གམ།
ལན། བསམ་གྱི་མི་འདུག གང་ལགས་ཤེ་ན། ནོ་བྷེལ་གཟེངས་རྟགས་དེ་གང་ཟག་གང་ཞིག་གི་འདས་ཟིན་པའི་བྱས་རྗེས་དང་། སྐབས་བབ་ཀྱི་ལས་དོན་གང་རུང་ཞིག་ལ་མངོན་བསྟོད་ཆེད་སྤྲོད་ཀྱི་ཡོད། ཁོང་གིས་དེ་སྔ་དྲག་པོའི་དཔུང་དམག་གི་ཁ་གཏད་བཅག་སྟེ། རང་ཡུལ་དུ་མང་གཙོའི་ཁོར་ཡུག་གསར་སྐྲུན་གནང་བའི་ཕྱག་རྗེས་ཁག་བསྔགས་བརྗོད་ཞུ་འོས་པ་ཤ་སྟག་རེད། འོན་ཀྱང་། ཁོང་གི་ད་ལྟའི་ལངས་ཕྱོགས་དང་། ལྷག་པར་བྷི་བྷི་སི་གསར་ཁང་གི་བཅར་འདྲིར་ལན་འདེབས་གནང་སྐབས། འབར་མའི་ནང་མི་རིགས་གཙང་བཟོ་བྱེད་ཀྱི་མེད་ལུགས་གསུངས་པ་ནི། དྲང་བདེན་མ་ཡིན་པ་འཛམ་གླིང་སྐྱེ་འགྲོ་ཀུན་གྱིས་ཤེས་གསལ་རེད།

དྲི་བ། རྒྱལ་སྤྱིའི་ངོས་ནས་དཀའ་ངལ་དེ་སེལ་ཐབས་གང་ལེགས་བྱེད་ཀྱི་འདུག་དགོངས་ཀྱི་འདུག་གམ།
 ལན། སྟབས་མི་ལེགས་པར་རྒྱལ་སྤྱིའི་ངོས་ནས་དཀའ་ངལ་དེ་སེལ་ཐབས་གང་ཡང་བྱེད་ཀྱི་མི་འདུག འགྲོ་བ་མིའི་བདེ་སྡུག་ཐོབ་ཐང་སོགས་དང་འབྲེལ་བའི་གནད་དོན་ཞིག་ཡིན་རུང་། རྒྱལ་སྤྱིས་ཁ་ཡ་རྩ་བ་ནས་བྱས་མེད་པ་རེད། བྷང་ལ་དྷེ་ཤེ་ཡིས་རང་གི་མི་རིགས་བཀྲེས་སྐོམ་སེལ་བའི་ཐབས་ཤེས་ཤིག་བྱེད་མུས་རེད།   མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱིས་འབར་མར་སྲིད་དོན་བཀའ་བཅད་ཀྱི་གྲོས་འཆར་བཞག་པ་དང་འཆར་གཞི་སྒྲིག་པ་སོགས་མི་ཉུང་བ་ཞིག་བྱས་ཡོད། རྒྱལ་སྤྱི་དང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ངོས་ནས་འབར་མའི་གཞུང་ལ་ཉེས་ཆད་གཅོད་དགོས་ལ། སྐྱབས་བཅོལ་བ་རྣམས་རང་ཉིད་གང་དུ་དབང་བའི་རྒྱལ་ཁབ་ཏུ་བདེ་བླག་ངང་ལོག་བཅུག་དགོས་པ་རེད།

དྲི་བ། རྒྱ་གར་གཞུང་གི་ལངས་ཕྱོགས་དེར་སྐུ་ཉིད་ལ་དགོངས་ཚུལ་གང་ཡོད་དམ།
 ལན། སྲིད་བློན་མཱོ་དྷི་མཆོག་གིས་ཉེ་ཆར་ལྕམ་ཨང་སན་སུ་སྐྱིད་མཇལ་འཕྲད་གནང་སྐབས། རཱོ་ཧིན་གྷྱ་མི་རིགས་ལ་གཟིགས་ཚུལ་དེས་འདོད་བློ་རྩ་བ་ནས་ཁེངས་མ་སོང་། འཛམ་གླིང་གི་མང་གཙོ་ཆེ་ཤོས་ཀྱི་རྒྱལ་ཁབ་ཀྱི་དབུ་ཁྲིད་ཅིག་གི་གཟིགས་ཚུལ་དེ་འདྲ་ཞིག་ཡིན་པའི་རེ་བ་བྱས་མེད། དངོས་གནས་བྱས་ན། རྒྱ་གར་གཞུང་གིས་འབར་མའི་སྲིད་གཞུང་ལ་གནོན་ཤུགས་སྤྲད་དེ། རཱོ་ཧིན་གྷྱ་མི་རིགས་རྩ་མེད་བཟོ་རྒྱུ་མཚམས་འཇོག་བྱེད་འཇུག་དགོས་པ་རེད། དེ་ལྟར་བྱས་ཚེ་རྒྱ་གར་དུ་རཱོ་ཧིན་གྷྱ་སྐྱབས་བཅོལ་བ་ལེན་པའི་ངལ་བ་དང་ལེན་བྱེད་དགོས་དོན་མེད། གང་ལགས་ཤེ་ན། རྒྱ་གར་ནང་སོ་སོའི་དཀའ་ངལ་ཅི་རིགས་ཡོད་མུས་རེད།

དྲི་བ། རཱོ་ཧིན་གྷྱ་ཡི་དཀའ་རྙོག་དེ་ཡང་སྙིང་གང་རེད་དམ།
ལན། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱིས་རཱོ་ཧིན་གྷྱ་མི་རིགས་ནི་ད་བར་སྡུག་སྦྱོང་མནར་གཅོད་མང་ཤོས་མྱོང་བའི་གྲངས་ཉུང་མི་རིགས་ཤིག་ལ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། རཱོ་ཧིན་གྷྱ་ཡི་དཀའ་རྙོག་དེ་དམག་ཆེན་གཉིས་པའི་སྐབས། ཉི་ཧོང་གིས་འབར་མར་བཙན་འཛུལ་བྱེད་སྐབས་ནས་འགོ་ཚུགས་པ་ཞིག་རེད། ཨིན་གཞུང་ལ་ཞེན་ཅན་གྱི་རཱོ་ཧིན་གྷྱ་གྲངས་ཉུང་མི་རིགས་རྣམས། ཉི་ཧོང་ལ་ཞེན་ཅན་གྱི་ནང་པའི་མི་རིགས་དང་ལྷན་དུ་གནས་སྡོད་བྱས་པ་རེད། ཕྱི་ལོ་༡༩༤༨ལོར་འབར་མ་རང་བཙན་རྒྱལ་ཁབ་ཏུ་གྱུར་བའི་རྗེས་མི་རིགས་གཉིས་ཀྱི་བར་ལ་ཞེ་འཁོན་ཇེ་ཆེར་ཕྱིན་པ་དང་། ཕྱི་ལོ་༡༩༦༢ལོར་དམག་མིའི་གྱེན་ལངས་ཀྱིས་འབར་མའི་སྲིད་གཞུང་མགོ་རྟིང་བསློགས་ཏེ། དམག་སྤྱི་ནེ་ཝིན་གྱིས་སྲིད་གཞུང་སྐྱོང་བའི་སྐབས། གནས་སྟངས་དེ་བས་སྐྱོ་རུ་ཕྱིན་པ་མ་ཟད། ཁོ་པས་དམར་པོའི་སྲིད་གཞུང་འོག་འབར་མ་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་རྣམ་པར་སྒྱུར་ཐབས་བྱས་ཀྱང་། ཁོ་པའི་སྲིད་ཡུན་རིང་འབར་མའི་དཔལ་འབྱོར་གྱི་གནས་བབ་ཡ་ང་བའི་གནས་སུ་གྱུར་བས། དམག་མིས་སྲིད་དབང་སྐྱོང་སྐབས་སྤྱིའི་འགྲོས་བཞིན་དམག་སྤྱི་ནི་ཝིན་གྱིས་རཱོ་ཧིན་གྷྱ་གྲངས་ཉུང་མི་རིགས་ལ་སྐྱོན་འཛུགས་བྱེད་འགོ་བཙུགས་པ་རེད། རཱོ་ཧིན་གྷྱ་མི་རིགས་ཀྱི་སྐད་ཡིག་དང་། ཤ་མདོག ཆོས་ལུགས་བཅས་ཐ་དད་ཡིན་སྟབས། ནང་པ་རྣམས་རྒྱལ་ཁབ་ལ་ཞེན་ཅན་དངོས་ཡིན་ལུགས་བརྗོད་དེ། རཱོ་ཧིན་གྷྱ་གྲངས་ཉུང་མི་རིགས་ཀྱི་མི་སེར་ཐོབ་ཐང་བཙན་འཕྲོག་གིས་མནར་གཅོད་བཏང་བ་རེད། དུས་དེ་ནས་བཟུང་མི་རིགས་གཉིས་ཀྱི་འཁོན་འཛིན་དེ་བས་ཆེ་རུ་ཕྱིན་ཡོད།

དྲི་བ། ད་ཆ་མི་རིགས་སྡེབ་བྱོལ་བྱེད་པའི་གནས་བབ་ཀྱི་རྒྱབ་ལྗོངས་གང་ཡིན་ནམ།
 ལན། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ལྟར་ན་ཉེ་བའི་བདུན་ཕྲག་འགའི་རིང་། རཱོ་ཧིན་གྷྱའི་མི་རིགས་འབུམ་གསུམ་ཙམ་བྷང་ལ་དྷེ་ཤེ་གཙོ་བོར་གྱུར་བའི་ཡུལ་གྲུ་འགའ་ཞིག་ཏུ་བྲོས་བྱོལ་དུ་ཕྱིན་ཡོད། རྒྱུ་མཚན་ནི་འབར་མའི་སྲིད་གཞུང་དང་དཔུང་དམག་གིས་རཱོ་ཧིན་གྷྱ་མི་རིགས་ཡུལ་མི་དངོས་ལ་མ་བརྩིས་པར་ཕྱིར་འབུད་བྱས་པ་རེད། ཁོ་ཚོས་རཱོ་ཧིན་གྷྱ་མི་རིགས་ནི་ཕྱི་ལོ་༡༩༤༢ལོར་འབར་མར་ཁྲིམས་འགལ་གྱིས་གནས་སྤོ་བྱས་པ་ལས་ཡུལ་དེའི་མི་རིགས་དངོས་མིན་པར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། འོན་ཀྱང་དེ་ནི་བདེན་གཏམ་ཞིག་མ་རེད། གང་ལགས་ཟེར་ན། ལྡི་ལིར་རྟེན་གཞི་བྱས་པའི་རྒྱ་གར་རྒྱལ་ཡོངས་ཡིག་མཛོད་ཁང་གི་ཡིག་ཆ་ཞིག་གི་ནང་། ཕྱི་ལོ་༡༨༢༤ལོར་མི་འབོར་ཞིབ་དཔྱོད་བྱས་པའི་སྙན་ཐོར་རཱོ་ཧིན་གྷྱ་གདོད་མིའི་མི་རིགས་གང་གི་རྒྱུད་པ་ཡིན་པ་གསལ་པོ་བཀོད་འདུག
འབར་མའི་སྲིད་གཞུང་གིས་ནང་པ་ཁོ་ན་རྒྱལ་ཁབ་ལ་ལར་ཞེན་ཅན་དུ་འདོད་ཀྱི་ཡོད། འབར་མའི་ནང་པ་རྣམས་༸གོང་ས་ཏཱ་ལའི་བླ་མ་ལྟར་འཚེ་མེད་ཞི་བའི་ནང་ཆོས་ལག་ལེན་མི་བྱེད་པར། དྲག་ཤུལ་ཆེ་བའི་ཐབས་ལམ་སྤྱོད་ཀྱི་ཡོད། ནང་བསྟན་དར་རྒྱས་ཡོང་སླད། ནང་ཆོས་དང་ཐ་དད་པའི་ཆོས་ལུགས་དང་ལྟ་བ་འཛིན་མཁན་ལ་དྲག་གནོན་བྱེད་པའི་སྐུལ་མ་གཏོང་གི་ཡོད། རཱོ་ཧིན་གྷྱ་མི་རིགས་ནི་དུག་སྦྲུལ་དང་འབུ་སྲིན་གྱི་སྐྱེ་བ་ཡིན་པའི་འདུ་ཤེས་འཛིན་གྱི་ཡོད་པ་རེད།
